<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/petNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pet Name" />

    <EditText
        android:id="@+id/petBreedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pet Breed" />

    <EditText
        android:id="@+id/petAgeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pet Age" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes" />
</LinearLayout>
